|Minilab1
CLOCK_50 => CLOCK_50.IN18
KEY[0] => KEY[0].IN18
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => always4.IN1
SW[1] => Decoder1.IN1
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
SW[3] => Decoder1.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|mem_wrapper:u_mem
clk => clk.IN1
reset_n => read_address[0].OUTPUTSELECT
reset_n => read_address[1].OUTPUTSELECT
reset_n => read_address[2].OUTPUTSELECT
reset_n => read_address[3].OUTPUTSELECT
reset_n => read_address[4].OUTPUTSELECT
reset_n => delay_counter[0].ACLR
reset_n => delay_counter[1].ACLR
reset_n => delay_counter[2].ACLR
reset_n => delay_counter[3].ACLR
reset_n => waitrequest~reg0.ACLR
reset_n => readdata[0]~reg0.ACLR
reset_n => readdata[1]~reg0.ACLR
reset_n => readdata[2]~reg0.ACLR
reset_n => readdata[3]~reg0.ACLR
reset_n => readdata[4]~reg0.ACLR
reset_n => readdata[5]~reg0.ACLR
reset_n => readdata[6]~reg0.ACLR
reset_n => readdata[7]~reg0.ACLR
reset_n => readdata[8]~reg0.ACLR
reset_n => readdata[9]~reg0.ACLR
reset_n => readdata[10]~reg0.ACLR
reset_n => readdata[11]~reg0.ACLR
reset_n => readdata[12]~reg0.ACLR
reset_n => readdata[13]~reg0.ACLR
reset_n => readdata[14]~reg0.ACLR
reset_n => readdata[15]~reg0.ACLR
reset_n => readdata[16]~reg0.ACLR
reset_n => readdata[17]~reg0.ACLR
reset_n => readdata[18]~reg0.ACLR
reset_n => readdata[19]~reg0.ACLR
reset_n => readdata[20]~reg0.ACLR
reset_n => readdata[21]~reg0.ACLR
reset_n => readdata[22]~reg0.ACLR
reset_n => readdata[23]~reg0.ACLR
reset_n => readdata[24]~reg0.ACLR
reset_n => readdata[25]~reg0.ACLR
reset_n => readdata[26]~reg0.ACLR
reset_n => readdata[27]~reg0.ACLR
reset_n => readdata[28]~reg0.ACLR
reset_n => readdata[29]~reg0.ACLR
reset_n => readdata[30]~reg0.ACLR
reset_n => readdata[31]~reg0.ACLR
reset_n => readdata[32]~reg0.ACLR
reset_n => readdata[33]~reg0.ACLR
reset_n => readdata[34]~reg0.ACLR
reset_n => readdata[35]~reg0.ACLR
reset_n => readdata[36]~reg0.ACLR
reset_n => readdata[37]~reg0.ACLR
reset_n => readdata[38]~reg0.ACLR
reset_n => readdata[39]~reg0.ACLR
reset_n => readdata[40]~reg0.ACLR
reset_n => readdata[41]~reg0.ACLR
reset_n => readdata[42]~reg0.ACLR
reset_n => readdata[43]~reg0.ACLR
reset_n => readdata[44]~reg0.ACLR
reset_n => readdata[45]~reg0.ACLR
reset_n => readdata[46]~reg0.ACLR
reset_n => readdata[47]~reg0.ACLR
reset_n => readdata[48]~reg0.ACLR
reset_n => readdata[49]~reg0.ACLR
reset_n => readdata[50]~reg0.ACLR
reset_n => readdata[51]~reg0.ACLR
reset_n => readdata[52]~reg0.ACLR
reset_n => readdata[53]~reg0.ACLR
reset_n => readdata[54]~reg0.ACLR
reset_n => readdata[55]~reg0.ACLR
reset_n => readdata[56]~reg0.ACLR
reset_n => readdata[57]~reg0.ACLR
reset_n => readdata[58]~reg0.ACLR
reset_n => readdata[59]~reg0.ACLR
reset_n => readdata[60]~reg0.ACLR
reset_n => readdata[61]~reg0.ACLR
reset_n => readdata[62]~reg0.ACLR
reset_n => readdata[63]~reg0.ACLR
reset_n => readdatavalid~reg0.ACLR
reset_n => state~6.DATAIN
address[0] => read_address.DATAB
address[1] => read_address.DATAB
address[2] => read_address.DATAB
address[3] => read_address.DATAB
address[4] => read_address.DATAB
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => Selector1.IN1
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[32] <= readdata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[33] <= readdata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[34] <= readdata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[35] <= readdata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[36] <= readdata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[37] <= readdata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[38] <= readdata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[39] <= readdata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[40] <= readdata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[41] <= readdata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[42] <= readdata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[43] <= readdata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[44] <= readdata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[45] <= readdata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[46] <= readdata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[47] <= readdata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[48] <= readdata[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[49] <= readdata[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[50] <= readdata[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[51] <= readdata[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[52] <= readdata[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[53] <= readdata[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[54] <= readdata[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[55] <= readdata[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[56] <= readdata[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[57] <= readdata[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[58] <= readdata[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[59] <= readdata[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[60] <= readdata[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[61] <= readdata[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[62] <= readdata[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[63] <= readdata[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|mem_wrapper:u_mem|rom:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a
q[32] <= altsyncram:altsyncram_component.q_a
q[33] <= altsyncram:altsyncram_component.q_a
q[34] <= altsyncram:altsyncram_component.q_a
q[35] <= altsyncram:altsyncram_component.q_a
q[36] <= altsyncram:altsyncram_component.q_a
q[37] <= altsyncram:altsyncram_component.q_a
q[38] <= altsyncram:altsyncram_component.q_a
q[39] <= altsyncram:altsyncram_component.q_a
q[40] <= altsyncram:altsyncram_component.q_a
q[41] <= altsyncram:altsyncram_component.q_a
q[42] <= altsyncram:altsyncram_component.q_a
q[43] <= altsyncram:altsyncram_component.q_a
q[44] <= altsyncram:altsyncram_component.q_a
q[45] <= altsyncram:altsyncram_component.q_a
q[46] <= altsyncram:altsyncram_component.q_a
q[47] <= altsyncram:altsyncram_component.q_a
q[48] <= altsyncram:altsyncram_component.q_a
q[49] <= altsyncram:altsyncram_component.q_a
q[50] <= altsyncram:altsyncram_component.q_a
q[51] <= altsyncram:altsyncram_component.q_a
q[52] <= altsyncram:altsyncram_component.q_a
q[53] <= altsyncram:altsyncram_component.q_a
q[54] <= altsyncram:altsyncram_component.q_a
q[55] <= altsyncram:altsyncram_component.q_a
q[56] <= altsyncram:altsyncram_component.q_a
q[57] <= altsyncram:altsyncram_component.q_a
q[58] <= altsyncram:altsyncram_component.q_a
q[59] <= altsyncram:altsyncram_component.q_a
q[60] <= altsyncram:altsyncram_component.q_a
q[61] <= altsyncram:altsyncram_component.q_a
q[62] <= altsyncram:altsyncram_component.q_a
q[63] <= altsyncram:altsyncram_component.q_a


|Minilab1|mem_wrapper:u_mem|rom:memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_a[52] => ~NO_FANOUT~
data_a[53] => ~NO_FANOUT~
data_a[54] => ~NO_FANOUT~
data_a[55] => ~NO_FANOUT~
data_a[56] => ~NO_FANOUT~
data_a[57] => ~NO_FANOUT~
data_a[58] => ~NO_FANOUT~
data_a[59] => ~NO_FANOUT~
data_a[60] => ~NO_FANOUT~
data_a[61] => ~NO_FANOUT~
data_a[62] => ~NO_FANOUT~
data_a[63] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tdg1:auto_generated.address_a[0]
address_a[1] => altsyncram_tdg1:auto_generated.address_a[1]
address_a[2] => altsyncram_tdg1:auto_generated.address_a[2]
address_a[3] => altsyncram_tdg1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tdg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tdg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tdg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tdg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tdg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tdg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tdg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tdg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tdg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tdg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tdg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tdg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tdg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tdg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tdg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tdg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tdg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tdg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tdg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tdg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tdg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tdg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tdg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tdg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tdg1:auto_generated.q_a[23]
q_a[24] <= altsyncram_tdg1:auto_generated.q_a[24]
q_a[25] <= altsyncram_tdg1:auto_generated.q_a[25]
q_a[26] <= altsyncram_tdg1:auto_generated.q_a[26]
q_a[27] <= altsyncram_tdg1:auto_generated.q_a[27]
q_a[28] <= altsyncram_tdg1:auto_generated.q_a[28]
q_a[29] <= altsyncram_tdg1:auto_generated.q_a[29]
q_a[30] <= altsyncram_tdg1:auto_generated.q_a[30]
q_a[31] <= altsyncram_tdg1:auto_generated.q_a[31]
q_a[32] <= altsyncram_tdg1:auto_generated.q_a[32]
q_a[33] <= altsyncram_tdg1:auto_generated.q_a[33]
q_a[34] <= altsyncram_tdg1:auto_generated.q_a[34]
q_a[35] <= altsyncram_tdg1:auto_generated.q_a[35]
q_a[36] <= altsyncram_tdg1:auto_generated.q_a[36]
q_a[37] <= altsyncram_tdg1:auto_generated.q_a[37]
q_a[38] <= altsyncram_tdg1:auto_generated.q_a[38]
q_a[39] <= altsyncram_tdg1:auto_generated.q_a[39]
q_a[40] <= altsyncram_tdg1:auto_generated.q_a[40]
q_a[41] <= altsyncram_tdg1:auto_generated.q_a[41]
q_a[42] <= altsyncram_tdg1:auto_generated.q_a[42]
q_a[43] <= altsyncram_tdg1:auto_generated.q_a[43]
q_a[44] <= altsyncram_tdg1:auto_generated.q_a[44]
q_a[45] <= altsyncram_tdg1:auto_generated.q_a[45]
q_a[46] <= altsyncram_tdg1:auto_generated.q_a[46]
q_a[47] <= altsyncram_tdg1:auto_generated.q_a[47]
q_a[48] <= altsyncram_tdg1:auto_generated.q_a[48]
q_a[49] <= altsyncram_tdg1:auto_generated.q_a[49]
q_a[50] <= altsyncram_tdg1:auto_generated.q_a[50]
q_a[51] <= altsyncram_tdg1:auto_generated.q_a[51]
q_a[52] <= altsyncram_tdg1:auto_generated.q_a[52]
q_a[53] <= altsyncram_tdg1:auto_generated.q_a[53]
q_a[54] <= altsyncram_tdg1:auto_generated.q_a[54]
q_a[55] <= altsyncram_tdg1:auto_generated.q_a[55]
q_a[56] <= altsyncram_tdg1:auto_generated.q_a[56]
q_a[57] <= altsyncram_tdg1:auto_generated.q_a[57]
q_a[58] <= altsyncram_tdg1:auto_generated.q_a[58]
q_a[59] <= altsyncram_tdg1:auto_generated.q_a[59]
q_a[60] <= altsyncram_tdg1:auto_generated.q_a[60]
q_a[61] <= altsyncram_tdg1:auto_generated.q_a[61]
q_a[62] <= altsyncram_tdg1:auto_generated.q_a[62]
q_a[63] <= altsyncram_tdg1:auto_generated.q_a[63]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Minilab1|mem_wrapper:u_mem|rom:memory|altsyncram:altsyncram_component|altsyncram_tdg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT
q_a[52] <= ram_block1a52.PORTADATAOUT
q_a[53] <= ram_block1a53.PORTADATAOUT
q_a[54] <= ram_block1a54.PORTADATAOUT
q_a[55] <= ram_block1a55.PORTADATAOUT
q_a[56] <= ram_block1a56.PORTADATAOUT
q_a[57] <= ram_block1a57.PORTADATAOUT
q_a[58] <= ram_block1a58.PORTADATAOUT
q_a[59] <= ram_block1a59.PORTADATAOUT
q_a[60] <= ram_block1a60.PORTADATAOUT
q_a[61] <= ram_block1a61.PORTADATAOUT
q_a[62] <= ram_block1a62.PORTADATAOUT
q_a[63] <= ram_block1a63.PORTADATAOUT


|Minilab1|FIFO:fifoB
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[0].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[1].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[2].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[3].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[4].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[5].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[6].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|FIFO:A_FIFOS[7].fifoA
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => fifo.CLK0
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => o_data.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
rden => always1.IN1
wren => always0.IN1
i_data[0] => fifo.data_a[0].DATAIN
i_data[0] => fifo.DATAIN
i_data[1] => fifo.data_a[1].DATAIN
i_data[1] => fifo.DATAIN1
i_data[2] => fifo.data_a[2].DATAIN
i_data[2] => fifo.DATAIN2
i_data[3] => fifo.data_a[3].DATAIN
i_data[3] => fifo.DATAIN3
i_data[4] => fifo.data_a[4].DATAIN
i_data[4] => fifo.DATAIN4
i_data[5] => fifo.data_a[5].DATAIN
i_data[5] => fifo.DATAIN5
i_data[6] => fifo.data_a[6].DATAIN
i_data[6] => fifo.DATAIN6
i_data[7] => fifo.data_a[7].DATAIN
i_data[7] => fifo.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[0].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[1].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[2].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[3].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[4].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[5].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[6].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab1|MAC:MAC_ARRAY[7].u_mac
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => product_ff[0].CLK
clk => product_ff[1].CLK
clk => product_ff[2].CLK
clk => product_ff[3].CLK
clk => product_ff[4].CLK
clk => product_ff[5].CLK
clk => product_ff[6].CLK
clk => product_ff[7].CLK
clk => product_ff[8].CLK
clk => product_ff[9].CLK
clk => product_ff[10].CLK
clk => product_ff[11].CLK
clk => product_ff[12].CLK
clk => product_ff[13].CLK
clk => product_ff[14].CLK
clk => product_ff[15].CLK
clk => ffff_En.CLK
clk => ff_En.CLK
clk => ff_Bin[0].CLK
clk => ff_Bin[1].CLK
clk => ff_Bin[2].CLK
clk => ff_Bin[3].CLK
clk => ff_Bin[4].CLK
clk => ff_Bin[5].CLK
clk => ff_Bin[6].CLK
clk => ff_Bin[7].CLK
clk => ff_Ain[0].CLK
clk => ff_Ain[1].CLK
clk => ff_Ain[2].CLK
clk => ff_Ain[3].CLK
clk => ff_Ain[4].CLK
clk => ff_Ain[5].CLK
clk => ff_Ain[6].CLK
clk => ff_Ain[7].CLK
rst_n => accumulator[0].ACLR
rst_n => accumulator[1].ACLR
rst_n => accumulator[2].ACLR
rst_n => accumulator[3].ACLR
rst_n => accumulator[4].ACLR
rst_n => accumulator[5].ACLR
rst_n => accumulator[6].ACLR
rst_n => accumulator[7].ACLR
rst_n => accumulator[8].ACLR
rst_n => accumulator[9].ACLR
rst_n => accumulator[10].ACLR
rst_n => accumulator[11].ACLR
rst_n => accumulator[12].ACLR
rst_n => accumulator[13].ACLR
rst_n => accumulator[14].ACLR
rst_n => accumulator[15].ACLR
rst_n => accumulator[16].ACLR
rst_n => accumulator[17].ACLR
rst_n => accumulator[18].ACLR
rst_n => accumulator[19].ACLR
rst_n => accumulator[20].ACLR
rst_n => accumulator[21].ACLR
rst_n => accumulator[22].ACLR
rst_n => accumulator[23].ACLR
rst_n => ffff_En.ACLR
rst_n => ff_En.ACLR
rst_n => ff_Bin[0].ACLR
rst_n => ff_Bin[1].ACLR
rst_n => ff_Bin[2].ACLR
rst_n => ff_Bin[3].ACLR
rst_n => ff_Bin[4].ACLR
rst_n => ff_Bin[5].ACLR
rst_n => ff_Bin[6].ACLR
rst_n => ff_Bin[7].ACLR
rst_n => ff_Ain[0].ACLR
rst_n => ff_Ain[1].ACLR
rst_n => ff_Ain[2].ACLR
rst_n => ff_Ain[3].ACLR
rst_n => ff_Ain[4].ACLR
rst_n => ff_Ain[5].ACLR
rst_n => ff_Ain[6].ACLR
rst_n => ff_Ain[7].ACLR
rst_n => product_ff[0].ACLR
rst_n => product_ff[1].ACLR
rst_n => product_ff[2].ACLR
rst_n => product_ff[3].ACLR
rst_n => product_ff[4].ACLR
rst_n => product_ff[5].ACLR
rst_n => product_ff[6].ACLR
rst_n => product_ff[7].ACLR
rst_n => product_ff[8].ACLR
rst_n => product_ff[9].ACLR
rst_n => product_ff[10].ACLR
rst_n => product_ff[11].ACLR
rst_n => product_ff[12].ACLR
rst_n => product_ff[13].ACLR
rst_n => product_ff[14].ACLR
rst_n => product_ff[15].ACLR
En => ff_En.DATAIN
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Clr => accumulator.OUTPUTSELECT
Ain[0] => ff_Ain[0].DATAIN
Ain[1] => ff_Ain[1].DATAIN
Ain[2] => ff_Ain[2].DATAIN
Ain[3] => ff_Ain[3].DATAIN
Ain[4] => ff_Ain[4].DATAIN
Ain[5] => ff_Ain[5].DATAIN
Ain[6] => ff_Ain[6].DATAIN
Ain[7] => ff_Ain[7].DATAIN
Bin[0] => ff_Bin[0].DATAIN
Bin[1] => ff_Bin[1].DATAIN
Bin[2] => ff_Bin[2].DATAIN
Bin[3] => ff_Bin[3].DATAIN
Bin[4] => ff_Bin[4].DATAIN
Bin[5] => ff_Bin[5].DATAIN
Bin[6] => ff_Bin[6].DATAIN
Bin[7] => ff_Bin[7].DATAIN
Cout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE


